# Miden Contract Addresses
VITE_MIDEN_ID_CONTRACT_ADDRESS=0x61b6080c4843bc507be706f6b7c050
VITE_MIDEN_FAUCET_CONTRACT_ADDRESS=0x37d5977a8e16d8205a360820f0230f
VITE_MIDEN_FAUCET_ID_BECH32=mtst1aqmat9m63ctdsgz6xcyzpuprpulwk9vg_qruqqypuyph

# API Configuration
VITE_API_BASE=https://your-backend-api.com

# Dashboard API Configuration (admin dashboard)
VITE_DASHBOARD_API_BASE=http://localhost:3081

# File Upload Configuration (in bytes)
VITE_MAX_FILE_SIZE=5242880
